Submission: SUCCESSFUL. Completed in: 5 hrs, 19 mins, 58 secs.

Level 3 complete. You are now on level 4. Challenges to complete level: 4.  

Level 1 100% [==========================================]
Level 2 100% [==========================================]
Level 3 100% [==========================================]
Level 4   0% [..........................................]
Level 5   0% [..........................................]

Type request to request a new challenge now, or come back later.
[#1] The code is strong with this one. Share solutions with a Google recruiter? 
[Y]es [N]o [A]sk me later: A
Response: contact postponed.
To share your progress at any time, use the recruitme command.
